<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Enc-FN-wzT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NUy-mP-clc">
            <objects>
                <viewController id="Enc-FN-wzT" customClass="LoginViewController" customModule="TrackMe" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhj-MU-hgO"/>
                        <viewControllerLayoutGuide type="bottom" id="fSA-j4-u9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfM-B3-Rwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-I3-xvq">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YSQ-vX-6lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Ta-9Hg">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEu-Nc-Ylz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-wY-5As">
                                <rect key="frame" x="20" y="211" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2W9-vv-U6s"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Enc-FN-wzT" eventType="touchUpInside" id="e8k-iX-qRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-MJ-6k1">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zi-Se-fRk"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="23Z-TY-HeT" kind="presentation" identifier="createAccountSegue" id="c2i-bR-5wN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-uJ-ZO1">
                                <rect key="frame" x="20" y="349" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hd-iY-WKR"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="Enc-FN-wzT" eventType="touchUpInside" id="wXz-xd-tl6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-u4-jDT">
                                <rect key="frame" x="20" y="41" width="560" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to TrackMe">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="29" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.52317024771362475" green="0.25071998452220795" blue="0.60004908376963351" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCg-I3-xvq" firstAttribute="leading" secondItem="mFb-Ta-9Hg" secondAttribute="leading" id="092-7m-QjW"/>
                            <constraint firstItem="kLA-wY-5As" firstAttribute="leading" secondItem="gTI-MJ-6k1" secondAttribute="leading" id="2KH-Rb-8Le"/>
                            <constraint firstItem="gTI-MJ-6k1" firstAttribute="top" secondItem="kLA-wY-5As" secondAttribute="bottom" constant="15" id="DBA-3A-LwO"/>
                            <constraint firstItem="gCg-I3-xvq" firstAttribute="top" secondItem="I6O-u4-jDT" secondAttribute="bottom" constant="27" id="Eak-C2-1Md"/>
                            <constraint firstItem="I6O-u4-jDT" firstAttribute="top" secondItem="Mhj-MU-hgO" secondAttribute="bottom" constant="21" id="JI1-bv-Nxk"/>
                            <constraint firstItem="I6O-u4-jDT" firstAttribute="leading" secondItem="gCg-I3-xvq" secondAttribute="leading" id="LkL-g5-o2k"/>
                            <constraint firstItem="gCg-I3-xvq" firstAttribute="trailing" secondItem="mFb-Ta-9Hg" secondAttribute="trailing" id="Szc-TJ-fFn"/>
                            <constraint firstItem="I6O-u4-jDT" firstAttribute="trailing" secondItem="gCg-I3-xvq" secondAttribute="trailing" id="WFX-GC-nuf"/>
                            <constraint firstItem="fSA-j4-u9v" firstAttribute="top" secondItem="ovt-uJ-ZO1" secondAttribute="bottom" constant="221" id="Wiz-E5-tvx"/>
                            <constraint firstItem="gTI-MJ-6k1" firstAttribute="trailing" secondItem="ovt-uJ-ZO1" secondAttribute="trailing" id="XQr-bz-f5q"/>
                            <constraint firstItem="mFb-Ta-9Hg" firstAttribute="leading" secondItem="kLA-wY-5As" secondAttribute="leading" id="ZyX-Dy-IXO"/>
                            <constraint firstItem="kLA-wY-5As" firstAttribute="top" secondItem="mFb-Ta-9Hg" secondAttribute="bottom" constant="8" symbolic="YES" id="eKd-uf-mFG"/>
                            <constraint firstItem="I6O-u4-jDT" firstAttribute="leading" secondItem="dfM-B3-Rwa" secondAttribute="leadingMargin" id="o81-uM-iUw"/>
                            <constraint firstItem="ovt-uJ-ZO1" firstAttribute="top" secondItem="gTI-MJ-6k1" secondAttribute="bottom" constant="63" id="oke-ON-dxa"/>
                            <constraint firstItem="mFb-Ta-9Hg" firstAttribute="top" secondItem="gCg-I3-xvq" secondAttribute="bottom" constant="20" id="pTl-IN-GjM"/>
                            <constraint firstItem="mFb-Ta-9Hg" firstAttribute="trailing" secondItem="kLA-wY-5As" secondAttribute="trailing" id="qbs-cs-CqF"/>
                            <constraint firstItem="gTI-MJ-6k1" firstAttribute="leading" secondItem="ovt-uJ-ZO1" secondAttribute="leading" id="rGV-XN-ShV"/>
                            <constraint firstItem="I6O-u4-jDT" firstAttribute="trailing" secondItem="dfM-B3-Rwa" secondAttribute="trailingMargin" id="w9a-aQ-JYK"/>
                            <constraint firstItem="kLA-wY-5As" firstAttribute="trailing" secondItem="gTI-MJ-6k1" secondAttribute="trailing" id="zyC-hY-GgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gCg-I3-xvq" id="fle-70-sbY"/>
                        <outlet property="logoutButton" destination="ovt-uJ-ZO1" id="1Dg-wv-lxm"/>
                        <outlet property="passwordTextField" destination="mFb-Ta-9Hg" id="ji8-GK-IDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LR-B2-30f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="249"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="WIT-i2-fi6">
            <objects>
                <viewController id="23Z-TY-HeT" customClass="CreateAccountViewController" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqd-7s-ez7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkB-5k-gJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My6-ep-Jv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-Ev-7YM">
                                <rect key="frame" x="20" y="244" width="560" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="23Z-TY-HeT" eventType="touchUpInside" id="4cc-Z2-7hr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-d1-FDR">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-HI-xRa" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-6b-Xfo">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-UP-tWZ">
                                <rect key="frame" x="20" y="282" width="560" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="23Z-TY-HeT" eventType="touchUpInside" id="Imu-79-lJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJh-d1-FDR" firstAttribute="leading" secondItem="gZz-HI-xRa" secondAttribute="leading" id="0rF-Lp-aGd"/>
                            <constraint firstItem="bNs-Ev-7YM" firstAttribute="top" secondItem="ETz-6b-Xfo" secondAttribute="bottom" constant="30" id="4OT-Wy-5hr"/>
                            <constraint firstItem="xJh-d1-FDR" firstAttribute="top" secondItem="sqd-7s-ez7" secondAttribute="bottom" constant="53" id="7JR-DY-Ebg"/>
                            <constraint firstItem="bNs-Ev-7YM" firstAttribute="trailing" secondItem="dzh-UP-tWZ" secondAttribute="trailing" id="GCV-Ma-7cl"/>
                            <constraint firstItem="dzh-UP-tWZ" firstAttribute="top" secondItem="bNs-Ev-7YM" secondAttribute="bottom" constant="8" symbolic="YES" id="OeZ-vk-ZHh"/>
                            <constraint firstItem="gZz-HI-xRa" firstAttribute="top" secondItem="xJh-d1-FDR" secondAttribute="bottom" constant="39" id="RZu-QD-Kl7"/>
                            <constraint firstItem="xJh-d1-FDR" firstAttribute="trailing" secondItem="My6-ep-Jv8" secondAttribute="trailingMargin" id="U9o-tq-bRG"/>
                            <constraint firstItem="xJh-d1-FDR" firstAttribute="leading" secondItem="My6-ep-Jv8" secondAttribute="leadingMargin" id="d3l-Ac-qCe"/>
                            <constraint firstItem="ETz-6b-Xfo" firstAttribute="trailing" secondItem="bNs-Ev-7YM" secondAttribute="trailing" id="eDm-Iw-z2m"/>
                            <constraint firstItem="bNs-Ev-7YM" firstAttribute="leading" secondItem="dzh-UP-tWZ" secondAttribute="leading" id="jSe-cc-Rj6"/>
                            <constraint firstItem="xJh-d1-FDR" firstAttribute="trailing" secondItem="gZz-HI-xRa" secondAttribute="trailing" id="kUG-eU-Zru"/>
                            <constraint firstItem="gZz-HI-xRa" firstAttribute="leading" secondItem="ETz-6b-Xfo" secondAttribute="leading" id="q7A-67-CNy"/>
                            <constraint firstItem="gZz-HI-xRa" firstAttribute="trailing" secondItem="ETz-6b-Xfo" secondAttribute="trailing" id="qFk-kT-sE2"/>
                            <constraint firstItem="ETz-6b-Xfo" firstAttribute="top" secondItem="gZz-HI-xRa" secondAttribute="bottom" constant="21" id="s5I-BY-M60"/>
                            <constraint firstItem="ETz-6b-Xfo" firstAttribute="leading" secondItem="bNs-Ev-7YM" secondAttribute="leading" id="spr-Ov-dBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gZz-HI-xRa" id="5cp-8q-cdG"/>
                        <outlet property="passwordTextField" destination="ETz-6b-Xfo" id="hfM-rl-hkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb7-yu-b4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="249"/>
        </scene>
    </scenes>
</document>
